global
  log stdout format raw local0
  maxconn 4096
  tune.ssl.default-dh-param 2048

defaults
  log     global
  mode    tcp
  option  tcplog
  timeout connect 5s
  timeout client  1m
  timeout server  1m

frontend postgres_write
  bind *:5000
  default_backend pg_primary

frontend postgres_read
  bind *:5001
  default_backend pg_replicas

frontend stats
  bind *:8404
  mode http
  stats enable
  stats uri /
  stats refresh 5s
  stats show-node
  stats auth admin:admin

backend pg_primary
  option httpchk GET /primary
  http-check expect status 200
  mode tcp
  balance roundrobin
  default-server inter 2s fall 3 rise 2 on-marked-down shutdown-sessions
  server patroni1 patroni1:5432 check port 8008
  server patroni2 patroni2:5432 check port 8008
  server patroni3 patroni3:5432 check port 8008

backend pg_replicas
  option httpchk GET /replica
  http-check expect status 200
  mode tcp
  balance roundrobin
  default-server inter 2s fall 3 rise 2 on-marked-down shutdown-sessions
  server patroni1 patroni1:5432 check port 8008
  server patroni2 patroni2:5432 check port 8008
  server patroni3 patroni3:5432 check port 8008