global
    log stdout format raw local0
    maxconn 4096
    tune.bufsize 16384

defaults
    log global
    mode tcp
    option dontlognull
    timeout connect 10s
    timeout client  1m
    timeout server  1m
    timeout check   5s

# stats web UI
listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 10s

# write (leader)
frontend pg_write_front
    bind *:5000
    default_backend pg_write_backend

backend pg_write_backend
    mode tcp
    option tcp-check
    # Patroni REST /master check (HTTP on port 8008). We use http-check (layer7) for health.
    option httpchk OPTIONS /master
    http-check expect status 200
    default-server inter 3s fall 3 rise 2
    server patroni1 patroni1:5432 check port 8008
    server patroni2 patroni2:5432 check port 8008
    server patroni3 patroni3:5432 check port 8008

# read (replicas)
frontend pg_read_front
    bind *:5001
    default_backend pg_read_backend

backend pg_read_backend
    mode tcp
    option httpchk OPTIONS /replica
    http-check expect status 200
    default-server inter 3s fall 3 rise 2
    server patroni1 patroni1:5432 check port 8008
    server patroni2 patroni2:5432 check port 8008
    server patroni3 patroni3:5432 check port 8008
